DISCORD_CLIENT_ID=1304875700490211348
DISCORD_CLIENT_SECRET=c-_yNP3MjTpVBwFHDt88zeBsS_hm3qbC
MONGO_URI=mongodb://admin:password@localhost:27017/lostcenturia?authSource=admin&connect=true
JWT_SECRET=myverysecretkey@1
SECRET_KEY=myverysecretkey@2
